{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoSql": "AccountEndpoint=https://sijb-cms22-cosmosdb.documents.azure.com:443/;AccountKey=85X5xiaVs49sdpXXxPSF562aytKNwGcaNZKe4NtfFBFYrMkZGdW4357lW4At1Wvk2nzj74gEqVqXACDbwfdW0w==;",
    "Sql": "Server=tcp:sijb-cms22-sqlserver.database.windows.net,1433;Initial Catalog=Manero-db;Persist Security Info=False;User ID=SijbManeroSqlAdmin;Password=BytMig!123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "NoSqlDatabaseName": "Manero-db"
}
